<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LK5-Oh-7kM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="glu-G3-Fjy">
            <objects>
                <viewController id="LK5-Oh-7kM" customClass="LoginViewController" customModule="testFireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElA-Eo-BiN" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-lK-sP6">
                                <rect key="frame" x="16" y="215" width="382" height="466.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-ZF-9l6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОЙКАШЕРИНГ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-rz-qgm">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверное имя пользователя или пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-mO-2IA">
                                                <rect key="frame" x="0.0" y="79" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.25098039220000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-Qz-LON">
                                        <rect key="frame" x="0.0" y="187.5" width="382" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-PH-PIh">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-uM-vxe">
                                                <rect key="frame" x="0.0" y="52" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="apM-jb-Mcq">
                                        <rect key="frame" x="0.0" y="361.5" width="382" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-9T-ijL">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginAction:" destination="LK5-Oh-7kM" eventType="touchUpInside" id="93r-Dl-tkv"/>
                                                    <segue destination="orW-yJ-yTc" kind="show" id="a3Y-PW-1dr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-sg-tmy">
                                                <rect key="frame" x="0.0" y="64.5" width="382" height="40.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Регистрация">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerAction:" destination="LK5-Oh-7kM" eventType="touchUpInside" id="qbP-xQ-8vh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vvj-Qz-LON" firstAttribute="leading" secondItem="8Wk-lK-sP6" secondAttribute="leading" id="DPW-Jb-SZk"/>
                                    <constraint firstItem="W8a-ZF-9l6" firstAttribute="centerX" secondItem="8Wk-lK-sP6" secondAttribute="centerX" id="cQd-aU-tyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vvj-Qz-LON" secondAttribute="trailing" id="qCN-NA-w2h"/>
                                    <constraint firstItem="apM-jb-Mcq" firstAttribute="centerX" secondItem="8Wk-lK-sP6" secondAttribute="centerX" id="qVH-tI-ZOH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkq-z9-rwr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Wk-lK-sP6" firstAttribute="centerY" secondItem="ElA-Eo-BiN" secondAttribute="centerY" id="GXG-MI-tbJ"/>
                            <constraint firstItem="lkq-z9-rwr" firstAttribute="trailing" secondItem="8Wk-lK-sP6" secondAttribute="trailing" constant="16" id="GZO-od-JoQ"/>
                            <constraint firstItem="8Wk-lK-sP6" firstAttribute="leading" secondItem="lkq-z9-rwr" secondAttribute="leading" constant="16" id="qhz-Fc-8lq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="9Vr-mO-2IA" id="QAj-lM-I8P"/>
                        <outlet property="loginButton" destination="nj0-9T-ijL" id="zNt-Yo-zVV"/>
                        <outlet property="passwordTextField" destination="8uH-uM-vxe" id="C0Y-Uk-OUV"/>
                        <outlet property="usernameTextField" destination="cSo-PH-PIh" id="gpG-ZY-IcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk7-1d-CY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="375"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="CNx-dy-yGj">
            <objects>
                <collectionViewController id="HUX-3J-8Z2" customClass="AssignmentsViewController" customModule="testFireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GlB-C0-IW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydP-AG-25b">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4cg-tN-fPz" customClass="AssignmentCell" customModule="testFireApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mji-Kc-XZE">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HUX-3J-8Z2" id="VyX-6N-WVT"/>
                            <outlet property="delegate" destination="HUX-3J-8Z2" id="htk-W2-hBP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Заказы" id="ljT-pn-Dlu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pr-Ex-6Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="375"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="Ppd-WB-rZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="orW-yJ-yTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Заказы" largeTitleDisplayMode="always" id="1rT-ej-TH7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwo-xL-lWW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUX-3J-8Z2" kind="relationship" relationship="rootViewController" id="et2-rE-BYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnB-e5-TYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
